[00:09.010]我想你是我的氪星石
[00:12.080]你就那样让我痴迷失措
[00:17.300]现在我已经清醒 不再不辨左右
[00:20.390]瞧瞧我自己 我这样优柔寡断
[00:24.040]我不敢相信我听见我自己诉说的那些事情
[00:28.080]我甚至已经不能明辨自我
[00:32.260]为何我不能用我自己的方式获得解脱
[00:36.280]这都是什么乱七八糟 完全没有丁点意义
[00:41.050]这让我那么困惑不解 到底我正在做些什么？
[00:44.710]我其实真的不是这种样子 我想我就要失去我的理智
[00:49.070]我正为自己找借口极力辩解 但宝贝事实是这个样子
[00:53.510]是你让我变得太傻 太傻 太傻
[00:59.120]你已经让我困惑纠结了很久很久
[01:07.150]总有一天 我们会发现我还剩些什么
[01:14.100]我不敢相信我听见我自己诉说的那些事情
[01:17.950]我甚至已经不能明辨自我
[01:22.150]为何我不能用我自己的方式获得解脱
[01:26.400]这都是什么乱七八糟 完全没有丁点意义
[01:31.150]这让我那么困惑不解 到底我正在做些什么？
[01:34.760]我其实真的不是这种样子 我想我就要失去我的理智
[01:39.010]我正为自己找借口极力辩解 但宝贝事实是这个样子
[01:43.080]是你让我变得太傻 太傻 太傻
[01:49.870]如果到如今我曾经把你吓跑
[01:58.290]或许你也同我一样 正陷入痴迷 感觉自己太傻
[02:04.480]这让我那么困惑不解
[02:08.660]这让我那么困惑不解 到底我正在做些什么？
[02:12.340]我其实真的不是这种样子 我想我就要失去我的理智
[02:16.380]我正为自己找借口极力辩解 但宝贝事实是这个样子
[02:20.760]是你让我变得太傻 太傻 太傻
[02:24.890]这让我那么困惑不解 到底我正在做些什么？
[02:29.030]我其实真的不是这种样子 我想我就要失去我的理智
[02:33.140]我正为自己找借口极力辩解 但宝贝事实是这个样子
[02:37.190]是你让我变得太傻 太傻 太傻