[00:00.000] 作词 : Michael Hunter Ochs/Christian Ingebrigtsen/David Eriksen
[00:01.000] 作曲 : Michael Hunter Ochs/Christian Ingebrigtsen/David Eriksen
[00:09.010]I guess you're my kryptonite
[00:12.080]The way you knock me off my feet
[00:17.300]Now i can't tell my left from right
[00:20.390]You only see me when I'm weak
[00:24.040]I can't believe the things I hear me say
[00:28.080]And I don't even recognize myself
[00:32.260]why can't I get out of my own way
[00:36.280]It don't make any sense but what the hell
[00:41.050]It's so confusing, what am I doing?
[00:44.710]I'm not really like this, think I'm gonna lose it
[00:49.070]Not making excuses, but baby the truth is
[00:53.510]you make me stupid, stupid, stupid
[00:59.120]Your love makes a mess of me, but what a perfect mess we are
[01:07.150]Some day you'll feed the rest of me, not just my crazy heart
[01:14.100]I can't believe the things I hear me say
[01:17.950]And I don't even recognize myself
[01:22.150]I just can't get out of my own way
[01:26.400]It don't make any sense, but what the hell
[01:31.150]It's so confusing, what am I doing?
[01:34.760]I'm not really like this, think I'm gonna lose it
[01:39.010]Not making excuses, but baby the truth is
[01:43.080]you make me stupid, stupid, stupid
[01:49.870]If I haven't scared you off by now, with all the foolish things I do
[01:58.290]Maybe you are feeling stupid too
[02:04.480]It's so confusing
[02:08.660]It's so confusing, what am I doing?
[02:12.340]I'm not really like this, think I'm gonna lose it
[02:16.380]Not making excuses, but baby the truth is
[02:20.760]you make me stupid, stupid, stupid
[02:24.890]It's so confusing, what am I doing?
[02:29.030]I'm not really like this, think I'm gonna lose it
[02:33.140]Not making excuses, but baby the truth is
[02:37.190]you make me stupid, stupid, stupid
